<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ivy Learning - Contact Us</title>
	<link href="style.css" rel="stylesheet">
	<link href="img/ivy.svg" rel="icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
	
	body, html {
  height: 100%;
  margin: 0;
}

</style>
	<body>
	<div class="navbar">
  <a href="index.html" style="font-family: 'Mulish', sans-serif;">Ivy Learning</a>
  <a href="registration.html" style="font-family: 'Mulish', sans-serif;">Registration</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-family: 'Mulish', sans-serif;">Topics 
     
    </button>
    <div class="dropdown-content" style="font-family: 'Mulish', sans-serif;">
      <a href="math.html">Math</a>
      <a href="">Science</a>
		<a href="">Certification/Placement Exams</a>
    </div>
  </div> 
</div>
<h1 style="font-family: 'Mulish', sans-serif; font-size: 50px; float: left">Contact Us</h1>
		<div style="float: right; padding-right: 50px; padding-top: 15px;">
			<h2 style="font-family: 'Mulish', sans-serif">Quick Info</h2>
			<p style="font-family: 'Mulish', sans-serif">Phone Number: 240-671-6817</p>
			<p style="font-family: 'Mulish', sans-serif">Email: <a href="mailto:ivylearningmd@gmail.com">ivylearningmd@gmail.com</a></p>
		</div>
		
		<form action="contact.php" method="post" style="clear: both">
		<fieldset style="font-family: 'Mulish', sans-serif;"><legend>Chat with us</legend>	
		<p style="font-family: 'Mulish', sans-serif;">Name</p>	
			<input style="font-family: 'Mulish', sans-serif;" type="text" name="name" placeholder="Name">
		<p style="font-family: 'Mulish', sans-serif;">Email</p>
			<input style="font-family: 'Mulish', sans-serif;" type="email" name="email" placeholder="Email">
		<p style="font-family: 'Mulish', sans-serif;">Message</p>
		<textarea name="message" rows="5" cols=""></textarea>
			</fieldset>
<br>
			<input align="center" style="font-family: 'Mulish', sans-serif;" type="submit">
		</form>
		<br>
	<div class="row" style="font-family: 'Mulish', sans-serif;">
  <div class="column" align="center" style="background-color: deepskyblue">
	<img src="img/logo1.png" style="width: 200px;">
	  <h3>Ivy Learning LLC</h3>
  </div>
  <div class="column" align="center" style="background-color: deepskyblue">
	
	  <ul><h4>Links</h4>
		  <a href="index.html"><li>Homepage</li></a>
		  <a href="registration.html"><li>Registration</li></a>
		  <a href="math.html"><li>Math Subjects</li></a>
		  <a href="science.html"><li>Science Subjects</li></a>
		  <a href="prep.html"><li>Certification/Placement Prep</li></a>
		  
	  </ul>
	  
  </div>
	</div>
		<footer align="center" style="background-color: deepskyblue; font-family:'Mulish', sans-serif;"><a href="polices.html">Policies</a>   -   240-671-6817   -   <a href="contact.html">Contact Us</a>
		<br> <img src="img/ivy.svg" height="25"></footer>
</body>
</html>
