<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ivy Learning - Policies</title>
	<link href="style.css" rel="stylesheet">
	<link href="img/ivy.svg" rel="icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
	
	body, html {
  height: 100%;
  margin: 0;
}

</style>
	<body>
	<div class="navbar">
  <a href="index.html" style="font-family: 'Mulish', sans-serif;">Ivy Learning</a>
  <a href="registration.html" style="font-family: 'Mulish', sans-serif;">Registration</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-family: 'Mulish', sans-serif;">Topics 
     
    </button>
    <div class="dropdown-content" style="font-family: 'Mulish', sans-serif;">
      <a href="math.html">Math</a>
      <a href="">Science</a>
		<a href="">Certification/Placement Exams</a>
    </div>
  </div> 
</div>
<h1 style="font-family: 'Mulish', sans-serif; font-size: 50px;">Policies and Conditions</h1>
		<section style="font-family: 'Mulish', sans-serif; padding-left: 25px;">
		<h1 style="color: deepskyblue">Attendance</h1>
		<p>Attendance does matter. Missing a lot of class can create huge holes that could lead to academic failure. Tardies are equally important because a student who comes in late time after time is essentially playing catch up every day, they are late.
</p>
			<h1 style="color: deepskyblue">Bullying</h1>
		<p>Students across the globe are affected by bullying every single day. The number of bullying incidents only continue to increase each year. We hear about students dropping out of school or taking their lives because of bullying all too often. In Ivy Learning, we are against any form of bullying. If you haven't got an anti-bullying policy or it hasn't been updated in several years, it is time to address it.
</p>
			<h1 style="color: deepskyblue">Cell Phones</h1>
		<p>Cell phones have caused more problems over the last 5 years. We strongly advise all our students to turn off or mute their phones during class periods. Only emergency calls can be answered in class. We will not tolerate the use of cell phones during class for unrelated topics.</p>
			<h1 style="color: deepskyblue">Dress Code</h1>
		<p>There are so many distractions that students can caused by how they dress. Ivy Learning respectfully asks every student to dress appropriately in order to avoid a major distraction in class. Remember that primary goal of your teacher is to focus on the subject not on an unrelated incident.
</p>
			<h1 style="color: deepskyblue">Fighting</h1>
		<p>Conflict does happen, but it should never get physical. Too many negative things can occur when students engage in a physical fight. Not to mention that the school could be held liable if a student is injured severely during a fight. Ivy Learning is against any physical fight, inside or outside of the facility. All students involved in a fight will automatically suspended for a long period of time.
</p>
			<h1 style="color: deepskyblue">Student Respect Code</h1>
		<p>In Ivy Learning LLC, we firmly believe that when students respect teachers and teachers respect students, that can only benefit learning.</p>
			<ul>
			<li>Demonstrate respect for self and others.</li>
			<li>Demonstrate courtesy to others.</li>
			<li>Behave in a responsible manner.</li>
			<li>Cooperate with school officials.</li>
			<li>Respect other’s property.</li>	
			</ul>
		</section>
	<div class="row" style="font-family: 'Mulish', sans-serif;">
  <div class="column" align="center" style="background-color: deepskyblue">
	<img src="img/logo1.png" style="width: 200px;">
	  <h3>Ivy Learning LLC</h3>
  </div>
  <div class="column" align="center" style="background-color: deepskyblue">
	
	  <ul><h4>Links</h4>
		  <a href="index.html"><li>Homepage</li></a>
		  <a href="registration.html"><li>Registration</li></a>
		  <a href="math.html"><li>Math Subjects</li></a>
		  <a href="science.html"><li>Science Subjects</li></a>
		  <a href="prep.html"><li>Certification/Placement Prep</li></a>
		  
	  </ul>
	  
  </div>
	</div>
		<footer align="center" style="background-color: deepskyblue; font-family:'Mulish', sans-serif;"><a href="polices.html">Policies</a>   -   240-671-6817   -   <a href="contact.html">Contact Us</a>
		<br> <img src="img/ivy.svg" height="25"></footer>
</body>
</html>
