<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cloud Gaming|The Last Of Us</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/sscreen.css" rel="stylesheet">
		<link href="css/print.css" rel="stylesheet" media="print">
	<link href="images/cloudgaming.svg" rel="icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
	/*banner image*/
	body, html{
		height:100%;
		margin:0;
	}
	.banner-image{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/thelastofus.jpg");
		height: 50%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		
}

* /*{box-sizing: border-box;}*/
.mySlides {display: none;}
/*img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>

<body>
	<div class="navbar">
  <a href="index.html" style="font-family: 'Oxygen', sans-serif;  font-size: 120%;"><img src="images/cloudgaming.svg" style="width: 10%; height: 5%;">CloudGaming</a>
  <a href="products.html" style="font-family: 'Oxygen', sans-serif;">Products</a>
  <a href="acessories.html" style="font-family: 'Oxygen', sans-serif;">Accessories</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-family: 'Oxygen', sans-serif;">Games 
     
    </button>
    <div class="dropdown-content" style="font-family: 'Oxygen', sans-serif;">
      <a href="mario.html">Super Mario Sunshine</a>
      <a href="storm.html">Ultimate Ninja Trilogy</a>
      <a href="overwatch.html">Overwatch</a>
		<a href="thelastofus.html">The Last of Us</a>
    </div>
  </div> 
</div>
	
	<div class="banner-image">
		<div class="banner-text" style="font-family: 'Oxygen', sans-serif;">
		<h1>The Last of Us</h1></div></div>
	
	<div style="width: 45%; float: left; padding: 25px;">
		<h1 style="font-family: 'Oxygen', sans-serif;">The Last of Us Part 2</h1>
		<h3 style="font-family: 'Oxygen', sans-serif;">Five years after their dangerous journey across the post-pandemic United States, Ellie and Joel have settled down in Jackson, Wyoming. Living amongst a thriving community of survivors has allowed them peace and stability, despite the constant threat of the infected and other, more desperate survivors. When a violent event disrupts that peace, Ellie embarks on a relentless journey to carry out justice and find closure. As she hunts those responsible one by one, she is confronted with the devastating physical and emotional repercussions of her actions.</h3>
	<iframe width="350" height="300" src="https://www.youtube.com/embed/qPNiIeKMHyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	
	<div style="width:45%; float: left; padding: 25px">
		<h1 style="font-family: 'Oxygen', sans-serif;">The Last of Us</h1>
		<h3 style="font-family: 'Oxygen', sans-serif;">20 years after a pandemic has radically changed known civilization, infected humans run wild and survivors are killing each other for food, weapons; whatever they can get their hands on. Joel, a violent survivor, is hired to smuggle a 14 year-old girl, Ellie, out of an oppressive military quarantine zone, but what starts as a small job soon transforms into a brutal journey across the U.S.</h3><br><br><br><br>
		<iframe width="350" height="300" src="https://www.youtube.com/embed/W01L70IGBgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/thelastofus2.png" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="images/The-Last-of-Us-HBO-TV-Series-Who-are-they-casting.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="images/lastofus2-1.jpg" style="width:100%; height: 500px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<audio width="150px" height="25" controls autoplay><source src="audio/23 All Gone (Alone).mp3" type="audio/mpeg"></audio>
	<section>
	<div class="extraDetails"><a href="https://www.esrb.org/ratings-guide/"><img src="images/esrb.png" height="80"></a>
	<p style="font-family: 'Oxygen', sans-serif;">"OZONE VR" and "OZONE Pro" are registered trademarks of CloudGaming
		<br>
		"The Last of Us" is trademarked by Sony Interactive Entertainment
		<br>
		"Super Mario Sunshine" is trademarked by Nintendo
		<br>
		"Overwatch" and "Overwatch 2" are trademarked by Blizzard Entertainment 
	<br>
		"Ultimate Ninja Storm" is trademarked by Bandai Namco Entertainment
	<br>
		<br>
	Habib is awesome</p></div>

	</section>
<footer style="background-color: #333333"><div align="center"><img src="images/cloudgaming.jpg" height="50" align="middle"></div></footer>
	<script>
		var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500);
}</script>
</body>
</html>
