<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ivy Learning</title>
	<link href="style.css" rel="stylesheet">
	<link href="img/ivy.svg" rel="icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
	
	body, html {
  height: 100%;
  margin: 0;
}
	li{
		list-style-type: none;
	}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hero.png");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: deepskyblue;
  color: white;
}

	.column {
  float: left;
  width: 50%;
	height: 230px;	

}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
	<body>
	<div class="navbar">
  <a href="index.html" style="font-family: 'Mulish', sans-serif;">Ivy Learning</a>
  <a href="registration.html" style="font-family: 'Mulish', sans-serif;">Registration</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-family: 'Mulish', sans-serif;">Topics 
     
    </button>
    <div class="dropdown-content" style="font-family: 'Mulish', sans-serif;">
      <a href="math.html">Math</a>
      <a href="">Science</a>
		<a href="">Certification/Placement Exams</a>
    </div>
  </div> 
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; font-family: 'Mulish', sans-serif;">This is the Art of Success.</h1>
    <p style="font-family: 'Mulish', sans-serif;">Enroll into Ivy Learning today!</p>
    <a href="registration.html"><button>Register</button></a>
  </div>
</div>
	<br>
	<h1 align="center" style="font-family: 'Mulish', sans-serif;">Services</h1>
	<section class="service">
	<aside>
		<div class="content math">
		<h2 style="font-family: 'Mulish', sans-serif;">Math</h2>
		<p style="font-size: 110%; font-family: 'Mulish', sans-serif;">Including topics from basic algebra to calculus.</p></div>
		</aside>
	
	<aside>
		<div class="content science">
		<h2 style="font-family: 'Mulish', sans-serif;">Science</h2>
		<p style="font-size: 110%; font-family: 'Mulish', sans-serif;">Includes topics such as chemistry and physics.</p>	
		</div>
		</aside>
	<aside>
		<div class="content test">
			<h2 style="font-family: 'Mulish', sans-serif;">Certification/Placement Prep</h2>
			<p style="font-size: 110%; font-family: 'Mulish', sans-serif;">Preparation for certifcation and placement exams such as GRE, SAT, ACT, and more.</p>
		</div>
		</aside>	
	</section>
	<br>
	<section class="backgroundimage" >
		<div class="info" ><h1 align="center" style="font-family: 'Mulish', sans-serif;">About The Company</h1>
		<p style="font-family: 'Mulish', sans-serif; font-size: 110%; padding-left: 25px; padding-right: 25px;">Created in 2015, Ivy Learning is a small tutoring company based in Maryland. The personal teaching style that this program offers allows the students and tutors to develop connections and bonds that span even outside the program.</p></div>
		<div class="info" ><h1 align="center" style="font-family: 'Mulish', sans-serif; ">Hear What Others Have to Say</h1>
		<p style="font-family: 'Mulish', sans-serif; font-size: 110%; padding-left: 25px; padding-right: 25px;">"I honestly wouldnt have gotten accepted into most of the schools I applied to if i didnt attend Ivy Learning!"<br><strong>Chibuike N.</strong></p>
		<p style="font-family: 'Mulish', sans-serif; font-size: 110%; padding-left: 25px; padding-right: 25px;">"The tutor is such a good man, you can tell he really cares about his students, through the classroom vibe and his interactions with each student. I'm grateful that he was my tutor and i wont ever forget the experience I had."<br><strong>Elizabeth A.</strong></p>
		</div>
		</section>
	<div class="row" style="font-family: 'Mulish', sans-serif;">
  <div class="column" align="center" style="background-color: deepskyblue">
	<img src="img/logo1.png" style="width: 200px;">
	  <h3>Ivy Learning LLC</h3>
  </div>
  <div class="column" align="center" style="background-color: deepskyblue">
	
	  <ul><h4>Links</h4>
		  <a href="index.html"><li>Homepage</li></a>
		  <a href="registration.html"><li>Registration</li></a>
		  <a href="math.html"><li>Math Subjects</li></a>
		  <a href="science.html"><li>Science Subjects</li></a>
		  <a href="prep.html"><li>Certification/Placement Prep</li></a>
		  
	  </ul>
	  
  </div>
	</div>
		<footer align="center" style="background-color: deepskyblue; font-family:'Mulish', sans-serif;"><a href="policies.html">Policies</a>   -   240-671-6817   -   <a href="contact.html">Contact Us</a>
		<br> <img src="img/ivy.svg" height="25"></footer>
<!--<div class="footer">
	<div class="leftfooter">
	<img src="img/logo1.png" height="120" >
	<h3 style="font-family: 'Mulish', sans-serif; padding-left: 150px;">Ivy Learning LLC</h3>
	<h4 style="font-family: 'Mulish', sans-serif; padding-left: 160px; padding-top: -20px">240-671-6817</h4>
		</div>
		</div>-->
</body>
</html>
