<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ivy Learning - Mathematics</title>
	<link href="style.css" rel="stylesheet">
	<link href="img/ivy.svg" rel="icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
	
	body, html {
  height: 100%;
  margin: 0;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: deepskyblue;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
	<body>
	<div class="navbar">
  <a href="index.html" style="font-family: 'Mulish', sans-serif;">Ivy Learning</a>
  <a href="registration.html" style="font-family: 'Mulish', sans-serif;">Registration</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-family: 'Mulish', sans-serif;">Topics 
     
    </button>
    <div class="dropdown-content" style="font-family: 'Mulish', sans-serif;">
      <a href="math.html">Math</a>
      <a href="">Science</a>
		<a href="">Certification/Placement Exams</a>
    </div>
  </div> 
</div>
		<br>
		<img src="img/calculator.svg" height="150px" class="center">
<h1 style="font-family: 'Mulish', sans-serif; font-size: 50px;" align="center">Math</h1>
		<section style="font-family: 'Mulish', sans-serif; padding-left: 50px;">
		<h1>These are the following subjects covered in Math:</h1>
			<ul>
			<li>Basic Math</li>
				<br>
			<div class="tooltip"><li>Pre-Algebra</li><span class="tooltiptext">Pre Algebra deals with integers, one-step equations, inequalities and equations, graphs and functions, percent, probabilities. </span></div>
				<br><br>
			<div class="tooltip"><li>Algebra 1</li><span class="tooltiptext">Algebra 1 deals with expressions, systems of equations, functions, real numbers, inequalities, exponents, polynomials, radical and rational expressions.</span></div>
				<br><br>
			<div class="tooltip"><li>Algebra 2</li><span class="tooltiptext">Algebra 2 deals with things linear equations, inequalities, graphs, matrices, polynomials and radical expressions, quadratic equations, functions, exponential and logarithmic expressions, sequences and series, probability and trigonometry.</span></div>
				<br><br>
			<div class="tooltip"><li>Geometry and Trigonometry</li><span class="tooltiptext">Geometry and Trigonometry deals with points, lines, planes, angles, parallel lines, triangles, similarity, trigonometry, quadrilaterals, transformations, circles and area.</span></div>
				<br><br>
			<div class="tooltip"><li>Statistics</li><span class="tooltiptext">Statistics deals with the collection, analysis, interpretation, and presentation of masses of numerical data.</span></div>
				<br><br>
			<div class="tooltip"><li>Pre-Calculus</li><span class="tooltiptext">Pre calculus is the study of the mathematical prerequisites for calculus, including algebra, trigonometry and analytical geometry.</span></div>
				<br><br>
			<div class="tooltip"><li>Calculus</li><span class="tooltiptext">Calculus deals with the finding and properties of derivatives and integrals of functions, by methods originally based on the summation of infinitesimal differences.</span></div>
				<br><br>
			<div class="tooltip"><li>Discrete Math</li><span class="tooltiptext">Discrete mathematics is the branch of mathematics dealing with objects that can assume only distinct, separated values.</span></div>
				<br>
			<li></li>	
			</ul>
		</section>
	<div class="row" style="font-family: 'Mulish', sans-serif;">
  <div class="column" align="center" style="background-color: deepskyblue">
	<img src="img/logo1.png" style="width: 200px;">
	  <h3>Ivy Learning LLC</h3>
  </div>
  <div class="column" align="center" style="background-color: deepskyblue">
	
	  <ul><h4>Links</h4>
		  <a href="index.html"><li>Homepage</li></a>
		  <a href="registration.html"><li>Registration</li></a>
		  <a href="math.html"><li>Math Subjects</li></a>
		  <a href="science.html"><li>Science Subjects</li></a>
		  <a href="prep.html"><li>Certification/Placement Prep</li></a>
		  
	  </ul>
	  
  </div>
	</div>
		<footer align="center" style="background-color: deepskyblue; font-family:'Mulish', sans-serif;"><a href="polices.html">Policies</a>   -   240-671-6817   -   <a href="contact.html">Contact Us</a>
		<br> <img src="img/ivy.svg" height="25"></footer>
</body>
</html>
